"Phrases"
{
/*
	Following colors are supported:
	{default}
	{green} is orange
	{lightgreen} is lightgreen
	{olive} is green
*/

	"PREFIX"
	{
		"en"		"[PEZDOX]"
	}
	"SelectMap"
	{
		"en"			"Next campaign:"	
		"ru"			"Следующая кампания:"
	}
	"VoteOnlyOnFinal"
	{
		"en"			"{green}You can vote only on final map"	
		"ru"			"{green}Голосование проводится только на последней карте"
	}
	"VoteWinner"
	{
		"#format"		"{1:s}"
		"en"			"{olive}Campaign {green}{1} {olive}selected by most players"	
		"ru"			"{olive}Кампания {green}{1} {olive}выбрана большинством игроков"
	}
	"NextMap"
	{
		"#format"		"{1:s}"
		"en"			"Next campaign {green}{1}"	
		"ru"			"Следующая кампания {green}{1}"
	}
	"VoteStoped"
	{
		"#format"		"{1:s}"
		"en"			"{olive}Voting is completed. Next campaign {green}{1}"	
		"ru"			"{olive}Голосование завершено. Следующая кампания {green}{1}"
	}
	"VotedFor"
	{
		"#format"		"{1:s}"
		"en"			"You voted for {green}{1}"	
		"ru"			"Вы проголосовали за {green}{1}"
	}
	"VoteCancel"
	{
		"en"			"You didn't vote. {green}!mapvote {default}for start vote for next map"	
		"ru"			"Вы не проголосовали. {green}!mapvote {default}чтобы проголосовать за следующую карту"
	}
	"PlayerCantVote"
	{
		"en"			"You have already voted"	
		"ru"			"Вы уже проголосовали"
	}
	
	"c1m1_hotel"
	{
		"en"			"Dead Center"	
		"ru"			"Вымерший центр"
	}
	"c2m1_highway"
	{
		"en"			"Dark Carnival"	
		"ru"			"Мрачный карнавал"
	}
	"c3m1_plankcountry"
	{
		"en"			"Swamp Fever"	
		"ru"			"Болотная лихорадка"
	}
	"c4m1_milltown_a"
	{
		"en"			"Hard Rain"	
		"ru"			"Ужасный ливень"
	}
	"c5m1_waterfront"
	{
		"en"			"The Parish"	
		"ru"			"Приход"
	}
	"c6m1_riverbank"
	{
		"en"			"The Passing"	
		"ru"			"Переход"
	}
	"c7m1_docks"
	{
		"en"			"Sacrifice"	
		"ru"			"Жертва"
	}
	"c8m1_apartment"
	{
		"en"			"No Mercy"	
		"ru"			"Нет Милосердию"
	}
	"c9m1_alleys"
	{
		"en"			"Crash Course"	
		"ru"			"Роковой полёт"
	}
	"c10m1_caves"
	{
		"en"			"Death Toll"	
		"ru"			"Похоронный звон"
	}
	"c11m1_greenhouse"
	{
		"en"			"Dead Air"	
		"ru"			"Смерть в воздухе"
	}
	"c12m1_hilltop"
	{
		"en"			"Blood Harvest"	
		"ru"			"Кровавая жатва"
	}
	"c13m1_alpinecreek"
	{
		"en"			"Cold Stream"	
		"ru"			"Холодный ручей"
	}
	"c14m1_junkyard"
	{
		"en"			"The Last Stand"	
		"ru"			"Последний рубеж"
	}
}