"Phrases"
{
	"SelectMap"
	{
		"en"			"Select campaign:"	
		"ru"			"Выберите кампанию:"
	}
	"VoteOnlyOnFinal"
	{
		"en"			"You can vote only on final map"	
		"ru"			"Голосование проводится только на последней карте"
	}
	"VoteWinner"
	{
		"#format"		"{1:s}"
		"en"			"Campaign {1} selected by most players"	
		"ru"			"Кампания {1} выбрана большинством игроков"
	}
	"NextMap"
	{
		"#format"		"{1:s}"
		"en"			"Next campaign {1}"	
		"ru"			"Следующая кампания {1}"
	}
	
	"c1m1_hotel"
	{
		"en"			"Dead Center"	
		"ru"			"Вымерший центр"
	}
	"c2m1_highway"
	{
		"en"			"Dark Carnival"	
		"ru"			"Мрачный карнавал"
	}
	"c3m1_plankcountry"
	{
		"en"			"Swamp Fever"	
		"ru"			"Болотная лихорадка"
	}
	"c4m1_milltown_a"
	{
		"en"			"Hard Rain"	
		"ru"			"Ужасный дождь"
	}
	"c5m1_waterfront"
	{
		"en"			"The Parish"	
		"ru"			"Приход"
	}
	"c6m1_riverbank"
	{
		"en"			"The Passing"	
		"ru"			"Переход"
	}
	"c7m1_docks"
	{
		"en"			"Sacrifice"	
		"ru"			"Жертва"
	}
	"c8m1_apartment"
	{
		"en"			"No Mercy"	
		"ru"			"Нет милосердию"
	}
	"c9m1_alleys"
	{
		"en"			"Crash Course"	
		"ru"			"Роковой полёт"
	}
	"c10m1_caves"
	{
		"en"			"Death Toll"	
		"ru"			"Похоронный звон"
	}
	"c11m1_greenhouse"
	{
		"en"			"Dead Air"	
		"ru"			"Смерть в воздухе"
	}
	"c12m1_hilltop"
	{
		"en"			"Blood Harvest"	
		"ru"			"Кровавая жатва"
	}
	"c13m1_alpinecreek"
	{
		"en"			"Cold Stream"	
		"ru"			"Холодный ручей"
	}
	"c14m1_junkyard"
	{
		"en"			"The Last Stand"	
		"ru"			"Последний рубеж"
	}
}